HOST_DATABASE=mydbhost
NAME_DATABASE=mydbname
USER_DATABASE=mydbuser
PASSWORD_DATABASE=mydbpassword
PORT_DATABASE=3306
DSN_DATABASE=mysql:dbname=${NAME_DATABASE};host=${HOST_DATABASE}
#DSN_DATABASE=sqlite:../
TIMEZONE=Europe/Paris